Repository: jgonzalezon/DiaplesWeb_01
Catalog: Resources/Views/Home/About.an-*.resx
Languages: es

# AboutHeroHeading
source: ¿Quiénes somos los diaples?
es: ¿Qui somos os diaples?

# AboutHeroLead
source: Os Diaples d'a Uerba somos una asociación cultural de Zaragoza. Sobre la base del voluntariado creamos espectáculos teatralizados llenos de música, fuego y pirotecnia, rescatando tradiciones y mitologías aragonesas y personajes como los diaples, diaplerons, bruxas, bruxos, gigantes, lacuercos y otras bichas.
es: Os Diaples d'a Uerba somos una asoziazión cultural de Zaragoza. Sobre a base d'o voluntariato creamos espectaclos teatralizaus plenos de mosica, fueg y pirotecnia, recuperando tradizions y mitolochías aragonesas y personaches como os diaples, diaplerons, bruxas, bruxos, chigants, lacuercos y atras bichas.

# AboutQuote
source: “Jugamos con el mal para hacer un bien que sea más divertido”.
es: “Chugamos con o mal ta fer un bien que siga encara mas divertido”.

# AboutPhotoHeading
source: Foto del grupo Os Diaples d'a Uerba de Zaragoza
es: Foto d'a colla Os Diaples d'a Uerba de Zaragoza

# AboutPhotoSubheading
source: Foto de familia después del bolo en Pilares 2016.
es: Foto de familia dimpués d'o bolo en Pilares 2016.

# AboutPhotoAlt
source: Foto del grupo Os Diaples d'a Uerba en Pilares 2016
es: Foto d'a colla Os Diaples d'a Uerba en Pilares 2016

# AboutPhotoCaption
source: Os Diaples d'a Uerba · Plaza del Pilar · Pilares 2016
es: Os Diaples d'a Uerba · Plaza d'o Pilar · Pilares 2016

# AboutVolunteerParagraph
source: Somos voluntarios de todas las edades; nuestra motivación es pasarlo bien y colaborar para llevar el grupo, sus espectáculos y actuaciones donde se reclame o sea menester. Nos mueve disfrutar y hacer disfrutar amenizando fiestas y celebraciones.
es: Somos voluntarios de totas as edaz; a nuestra motivazión ye pasar-lo bien y colaborar ta portar a colla, os suyos espectaclos y actuzions an se demande u faiga mester. Mos mueve disfrutar y fer disfrutar amenizando fiestas y celebracions.

# AboutIdentityParagraph
source: Diaples somos; los que fueron, los que son y los que serán.
es: Diaples somos; os que fueron, os que son y os que serán.

# AboutWhatAreDiaplesHeading
source: ¿Qué son los diaples?
es: ¿Qué son os diaples?

# AboutWhatAreDiaplesParagraph1
source: Son figuras mitológicas de la tradición aragonesa, sobre todo de la zona del Pirineo. Representan a pequeños seres, diablillos diminutos o duendecillos, que no paran de injuriar y de hacer cosas sin descanso. El diapleron es la figura mayor, que porta a los diaples en un cañoto y puede entregarlo a algún lugareño para su reto personal.
es: Son figuras mitolochicas d'a tradición aragonesa, sobre tot d'a zona d'o Pirineu. Representan a seres menutos, diablillos diminutos u duendecillos que no paran d'inxuriar y fer cosas sin descanso. O diapleron ye a figura mayor, que porta a os diaples en un cañoto y puede entregar-lo a bel lugareño ta o suyo reto personal.

# AboutWhatAreDiaplesParagraph2
source: Los diaples que viven dentro del cañoto pueden ser liberados y harán todas las tareas que se les indique. Pero si no reciben encargos, su inquietud puede acabar con el dueño del cañoto, quedando peligrosamente liberados para hacer todo tipo de injurias y travesuras.
es: Os diaples que viven dento d'o cañoto pueden librar-se y farán totas as fayenas que se lis indique. Pero si no reciben encargos, a suya inquiedut puede rematar con o dueño d'o cañoto, quedando peligrosament libres ta fer tot tipo d'inxurias y travesuras.

# AboutOtherBeingsHeading
source: Otros seres mitológicos
es: Atros seres mitolochicos

# AboutMythDiapleronsDescription
source: Figura mayor que guía a los diaples. Lleva el <em>cañoto</em> donde viajan los diablillos y puede entregarlo a alguien para que asuma el reto de gobernarlos.
es: Figura mayor que guía a os diaples. Leva o <em>cañoto</em> an viachan os diablillos y puede entregar-lo a bel alguén ta que prenga o reto de gobernar-los.

# AboutMythBruxasDescription
source: Brujas y brujos del Pirineo: hierbas, rezos y pócimas. Protagonizan aquelarres y se les atribuye el mal de ojo, aunque también saben curar males y espantar tormentas.
es: Bruxas y bruxos d'o Pirineu: erbas, rezos y pocions. Fan aquelarres y se lis atribuye o mal d'uello, encara que tamién saben curar mals y espantar tronadas.

# AboutMythEncantariasDescription
source: Mujeres encantadas que aparecen en fuentes, ríos o cuevas —sobre todo la Noche de San Juan— para custodiar tesoros o pedir favores a cambio de silencio y discreción.
es: Mullers encantadas que amaneixen en fuents, ríos u cuevas —sobre tot a nueit de San Chuan— ta custodiar tresors u pedir favors a cambyo de silenzio y discrezión.

# AboutMythFadasDescription
source: Hadas aragonesas, normalmente benévolas pero caprichosas: ayudan a quien respeta el monte y la palabra, castigan a quien rompe promesas.
es: Fadas aragonesas, de cutio benébolas pero caprichosas: aduyan a qui respeta o monte y a parola, castigan a qui rompe promesas.

# AboutMythChigansDescription
source: Duendes burlones y viajeros: cambian cosas de sitio, gastan bromas y desaparecen sin dejar rastro. En ocasiones protegen a los niños si se les trata con respeto.
es: Trasgos burlons y viatxers: cambian cosas de puesto, fan bromas y desapareixen sin deixar rastre. A vegadas protexen a os minyons si se lis tracta con respeto.

# AboutMythOmes
source: Omes Granizos
es: Omens Granizos

# AboutMythOmesDescription
source: “Hombres del granizo”: espíritus de la tormenta que “pastorean” nubes. Los conjuros de los pueblos trataban de desviarlos para salvar cosechas.
es: “Omens d'a pedregada”: espiritus d'a tronada que “pastan” nubadas. Os conxuros d'os lugars miraban de desviar-los ta salvar as cosechas.

# AboutMythLacuercoDescription
source: Serpiente peluda que, según la tradición, se colaba en las cunas para mamar de la madre mientras callaba al bebé con la cola. Para detectarlo se rodeaba la cuna de ceniza y se buscaba su rastro por la mañana.
es: Culebra peluda que, segunt a tradición, s'ensinyaba en as cunas ta mamar d'a mai mientres acallaba o neno con a coda. Ta detectar-lo se envolvía a cuna con ceniza y se buscaba o suyo rastro a o maitín.

# AboutHistoryHeading
source: Historia del grupo
es: Istoria d'a colla

# AboutHistoryParagraph1
source: Diaples d’a Uerba nace de una forma curiosa. En principio surge la idea de animar un carnaval en Zaragoza, con diaples tirando carruchas a lo largo del desfile. Al año siguiente, un grupo de gente se junta para el carnaval de San Chuan de Plan con un manifiesto en contra de la línea de alta tensión Aragón–Cazaril. Entonces se uniforman dando lugar a la vestimenta que más tarde llevará el grupo, alrededor de 1991.
es: Diaples d'a Uerba naixe d'una traza curiosa. De prencipio surte a ideya d'animar un carnaval en Zaragoza, con diaples tirando carruchas por tot o desfile. A l'anyo siguient, una colla de chen se chunta ta o carnaval de San Chuan de Plan con un manifiesto contra la linia d'alta tensión Aragón–Cazaril. En ixe momento se uniforman y nace a vestimenta que dimpués portará a colla, arredol de 1991.

# AboutHistoryParagraph2
source: Este grupo, perteneciente al Ligallo de Fablans de l’Aragonés, vio en los Diaples una forma de subvencionar la asociación y se constituyó como colla Diaples d’a Uerba. La finalidad era divulgar costumbres y tradiciones aragonesas —lengua aragonesa, bailes, música, paloteaos— defendiendo una cultura de fuego en un guion de lucha contra las injusticias: “Cremando inchusticias”.
es: Ixe grupo, perteneixent a o Ligallo de Fablans de l'Aragonés, vió en os Diaples una traza de subvencionar a asoziazión y se constituyó como colla Diaples d'a Uerba. A finalidat yera divulgar costumes y tradizions aragonesas —luenga, bailes, mosica, paloteaus— defensando una cultura de fueg en un guión de lucha contra as injustizias: «Cremando inchusticias».

# AboutHistoryParagraph3
source: A principios de 2003 se desligan de la asociación por diferencias de opiniones y en marzo se constituyen como asociación sin ánimo de lucro Os Diaples d´a Uerba. La independencia permite tomar decisiones sin dar explicaciones, con derecho de opinión para todos sus miembros. Trabajamos bajo el voluntariado, sin obligación, solo compromiso y funcionamiento asambleario y horizontal.
es: A prencipios de 2003 se desliga d'a asoziazión por diferéncias d'opinión y en marzo se constituyen como asoziazión sin animo de lucro Os Diaples d'a Uerba. A independencia permite prener decizions sin dar espliacions, con dreito d'opinión ta totz os miembros. Trabayamos baixo o voluntariato, sin obligazión, nomás compromiso y un funcionar asambleario y horizontal.

# AboutHistoryParagraph4
source: Seguimos con los mismos intereses del principio: mirar hacia delante, crear nuevas perspectivas, estudiar, investigar y ayudar a quien pide colaboración. Queremos que todo el mundo disfrute, como nosotros lo hacemos, en nuestros espectáculos. Nuestra ambición es un mundo mejor; mientras llega, creamos fiestas para darnos a conocer y recibimos con agrado todo lo que nos ofrezcan, aunque sea una sonrisa.
es: Contina mos con os mismos interes d'o prencipio: mirar enta debant, creyar nuevas prespectivas, estudiar, investigar y aduyar a qui demanda colaborazión. Queremos que tota a chen disfrute, como nusatros, en os nuestros espectaclos. A nuestra ambizión ye un mundo millor; mientres chega, creamos fiestas ta dar-nos a conoixer y recibimos con goyo tot lo que nos ofrezcan, mesmo si ye un sorriso.

# AboutHistoryParagraph5
source: El grupo ha cambiado y evolucionado con el tiempo. Unas personas se van, otras llegan, nuevas participan. Somos un ente que sobrevive y se adapta a su entorno, siempre asegurando la fiesta y la diversión. Diaples; una gran familia.
es: A colla ha cambiau y evolucionau con o tiempo. Unas personas se'n van, atras plegan, nuevas participan. Somos un ser vivo que sobrevive y s'adapta a o suyo entorno, siempre asegurando a fiesta y o goyo. Diaples; una gran familia.

# AboutGroupsHeading
source: Otros grupos con los que hemos compartido fuego
es: Atros grupos con os que hemos compartiu fueg

# AboutGroupsAragon
source: Dentro de Aragón
es: Dintro d'Aragón

# AboutGroupsAragonItem2
source: <a href="https://es-es.facebook.com/osdiapleronsdolugar/" rel="nofollow noopener" target="_blank">Os diaplerons d'o lugar, de La Hoz de la Vieja</a>
es: <a href="https://es-es.facebook.com/osdiapleronsdolugar/" rel="nofollow noopener" target="_blank">Os Diaplerons d'o Lugar, de La Oz d'a Vieja</a>

# AboutGroupsAragonItem3
source: <a href="https://www.focyflama.com/" rel="nofollow noopener" target="_blank">Foc y Flama, de La Codoñera</a>
es: <a href="https://www.focyflama.com/" rel="nofollow noopener" target="_blank">Foc y Flama, de La Codonyera</a>

# AboutGroupsAragonItem5
source: Diablos de La Portellada
es: Diaples de La Portellada

# AboutGroupsBeyond
source: Otros lugares
es: Atros luengars

# AboutGroupsBeyondItem4
source: <a href="https://www.facebook.com/Fotem-li-FOC-Alcanar-636851706420993/" rel="nofollow noopener" target="_blank">Dimonis Fotem-li foc, Alcanar</a>
es: <a href="https://www.facebook.com/Fotem-li-FOC-Alcanar-636851706420993/" rel="nofollow noopener" target="_blank">Dimons Fotem-li Foc, Alcanar</a>
