Repository: jgonzalezon/DiaplesWeb_01
Catalog: Resources/Views/Home/Espectaculos.an-*.resx
Languages: es

# ShowsPageTitle
source: Espectáculos
es: Espectaclos

# ShowsHeroHeading
source: Espectáculos que realizamos
es: Espectaclos que realizamos

# ShowsHeroLead
source: Realizamos actuaciones de bailes de brujas, diablos y otras bestias, con música en directo, fuego y pirotecnia. Disponemos de distintos formatos y guiones para adaptarnos a cada fiesta.
es: Realizamos actuzions de bailes de bruxas, diaples y atras feras, con mosica en vivo, fueg y pirotecnia. Tenemos diferents formatos y guions ta adaptar-nos ta cada fiesta.

# ShowsIntro
source: Podemos diferenciar los espectáculos por el tipo o duración, pero también contamos con varios guiones e historias que creamos y adaptamos según las necesidades de cada evento.
es: Podemos diferenciar os espectaclos por o tipo u a duración, pero tamién contamos con quantos guions e historias que creamos y adaptamos seguntes as necesidades de cada evento.

# ShowsCascadeAlt
source: Cascada de fuego en Tardienta (2015)
es: Cascada de fueg en Tardienta (2015)

# ShowsCascadeCaption
source: En Tardienta pasando la cascada, año 2015.
es: En Tardienta pasando a cascada, anyo 2015.

# ShowsLargeTitle
source: Espectáculos grandes
es: Espectaclos grans

# ShowsLargeSubtitle
source: Sobre una hora de diversión
es: Arredol d'una ora de goyo

# ShowsLargeDescription
source: Actuaciones ideales para animar las fiestas en grandes espacios y para cerrar con música, fuego y pirotecnia. Acudimos un mínimo de 20 personas entre músicos, quemadores y asistentes, para representaciones de más de 45 minutos.
es: Actuzions ideals ta animar as fiestas en grans espacios y ta tancar con mosica, fueg y pirotecnia. Imos un minimo de 20 personas entre músics, queimadors y asistentes, ta representazions de mas de 45 minutos.

# ShowsSmallTitle
source: Espectáculos pequeños
es: Espectaclos chicotz

# ShowsSmallSubtitle
source: Media hora de duración
es: Media ora de duración

# ShowsSmallDescription
source: Pensados para fiestas más íntimas o presupuestos modestos. Ofrecen unos 35 minutos de actuación con unas 15 diaples, músicas, quemadoras y asistentes, manteniendo toda la energía del grupo.
es: Pensaus ta fiestas mas intimas u presupuestos mes modestos. Ofrecen uns 35 minutos d'actuzión con arredol de 15 diaples, músicas, queimadoras y asistentes, manteniendo tota l'enerchía d'a colla.

# ShowsTrasmozAlt
source: Plaza repleta de público en Trasmoz (Feria de brujas, 2014)
es: Plaza plena de publico en Trasmoz (Feria de bruxas, 2014)

# ShowsTrasmozCaption
source: En Trasmoz, feria de brujas, plaza repleta de público, año 2014.
es: En Trasmoz, feria de bruxas, plaza atarracada de publico, anyo 2014.

# ShowsAdaptHeading
source: Adaptaciones según requisitos
es: Adautazions seguntes requisitus

# ShowsAdaptDescription
source: Contacta con el grupo para contarnos las necesidades de tu evento. Estudiaremos juntos cómo adaptar nuestros recursos y guiones para lograr un resultado inolvidable y seguro para todas las personas.
es: Contacta con a colla ta contar-nos as necesidades d'o tuyo evento. Estudiaremos chuntos cómo adaptar os nuestros recursos y guions ta lograr un resultau inolvidable y seguro ta tota la chen.

# ShowsMarketAlt
source: Actuación en el Mercado Medieval de Zaragoza, Plaza San Bruno
es: Actuzión en o Mercau Medieval de Zaragoza, Plaza San Bruno

# ShowsMarketCaption
source: Mercado Medieval de Zaragoza, Plaza San Bruno.
es: Mercau Medieval de Zaragoza, Plaza San Bruno.
